server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # ssl on;
  # ssl_certificate     /etc/cert/registree.rocks.pem;
  # ssl_certificate_key /etc/cert/registree.rocks.key;
        
  server_name    dapp.registree.rocks;

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}